/**
 * Custom LESS CSS
 * ---------------
 * Add any styles & overrides that this specific project will use.
 * If you find yourself needing these styles across multiple projects; request for a DD Adapt Framework developer to implement them in the 
 * adapt-didasko theme for you.
 *
 * You are not limited to creating styles in this file. You can add as many *.less files within this directory as you require.
 * 
 * BE SURE TO READ THE INCLUDED README.txt BEFORE ADDING STYLES.
 */

/* EXAMPLE (remove when not needed) */

// Custom underline
// ---------------------------------------------
// Some text needs to be made red, italic, and underlined.
.c-underline {
	color: red;
	text-decoration: underline;
	font-style: italic;
}

/************************************/
