[
	{
		"_id": 			"b-1",
		"_parentId": 	"a-05",
		"_classes": 	"",
		"_blockBackground": {
			"_isEnabled": 	true,

			<<<! Items !>>>
			"_items": [
				{
					"_graphic": {
						"_large": 	"course/en/images/b-1/bg-1.jpg",
						"_small": 	"course/en/images/b-1/bg-1-sm.jpg"
					}
				},
				{
					"_graphic": {
						"_large": 	"course/en/images/b-1/bg-2.jpg",
						"_small": 	"course/en/images/b-1/bg-2-sm.jpg"
					}
				},
				{
					"_graphic": {
						"_large": 	"course/en/images/b-1/bg-3.jpg",
						"_small": 	"course/en/images/b-1/bg-3-sm.jpg"
					}
				}				
			]
		},
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-2",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-3",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-4",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-5",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-6",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-7",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-8",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-9",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-10",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-11",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-12",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-13",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-14",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-15",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-16",
		"_parentId": 	"a-05",
		"_classes": 	"",
		"_didasko": {
			"_backgroundImage": {
				"_large": 	"course/en/images/b-16/bg.jpg",
				"_medium": 	"course/en/images/b-16/bg.jpg",
				"_small": 	"course/en/images/b-16/bg.jpg"
			}
		},
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-17",
		"_parentId": 	"a-05",
		"_classes": 	"",
		"_stickyBlock": {
			"_isEnabled": 	true,
			"_layout": 		"left"	 <<<@ left | right @>>>
		},
		"_sizing": {
			"_width": 		6,	 <<<! Width of the sticky column. !>>> <<<@ 1 - 12 | "" @>>>
			"_maxWidth": 	true <<<! Max width of the sticky column on smaller devices. !>>> <<<@ 1 - 12 | true | false @>>>
		},
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-18",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-19",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-20",
		"_parentId": 	"a-05",
		"_classes": 	"",
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	},
	{
		"_id": 			"b-21",
		"_parentId": 	"a-05",
		"_classes": 	"",
		"_didasko": {
			"_backgroundImage": {
				"_large": 	"course/en/images/b-21/bg.jpg",
				"_medium": 	"course/en/images/b-21/bg.jpg",
				"_small": 	"course/en/images/b-21/bg.jpg"
			}
		},
		<<<~
		"_trackingId": 	0,
		"_type": 		"block"
		~>>>
	}																
]
