{
	<<<! === Unit info ============================================================================================== !>>>

	"title": 			"Manage Diversity, Equity and Inclusion",
	"displayTitle": 	"Manage Diversity, Equity and Inclusion",

	<<<! === Advanced settings ============================================================================================== !>>>

	<<<! Default Question feedback messages !>>>
	"_feedback": {
		"_correct": {
			"title": "That’s correct! Well done.",
			"body": ""
		},
		"_incorrect": {
			"title": "Oops! That’s not quite right.",
			"body": "",
			"instruction": "Have another look at the options and try again."
		},
		"_partlyCorrect": {
			"title": "That’s partly correct.",
			"body": "",
			"instruction": "Have another look at the options and try again."
		}
	},

	<<<! Default Extra learning titles !>>>
	"_extraLearning": {
		"dyk": {
			"title": "Did you know?"
		},
		"extend": {
			"title": "Extend your learning"
		},
		"spotlight": {
			"title": "Under the spotlight"
		}
	},

	<<<! TryHTML button text !>>>
	"_tryHtml": {
		"_update": {
			"buttonText": "Update output"
		},
		"_user": {
			"title": "Broken script",
			"buttonText": "Hide answer"
		},
		"_correct": {
			"title": "Answer script (example)",
			"buttonText": "Show answer"
		}
	},

	<<<! FreeThinking default text !>>>
	"_freeThinking": {
		"_user": {
			"inputPlaceholder": "Type your answer in here..."
		},
		"_correct": {
			"instruction": "How did you go? Compare your answers to these."
		},
		"_buttons": {
			"_showCorrectAnswer": {
				"buttonText": "Compare your answers",
				"ariaLabel": "Compare your answers"
			},
			"_hideCorrectAnswer": {
				"buttonText": "Back",
				"ariaLabel": "Show my answer"
			}
		}
	},

	<<<! Default codebox settings !>>>
	"_codeBox": {
		"_lang": "py" <<<@ Default language @>>>
	},

	<<<~
	"_id": 				"course",
	"_type": 			"course",
	"_classes": 		"",
	"_htmlClasses": 	"",
	"description": 		"",
	"body": 			"",
	"instruction": 		"",
	~>>>

	<<<~
	<<<! Automatically load co-05 !>>>
	<<<! (Very important. If this isn't done Adapt's native scrolling events won't initialize correctly) !>>>
	"_start": {
		"_isEnabled": true,
		"_startIds": [
			{
				"_id": "co-05",
				"_skipIfComplete": false,
				"_className": ""
			}
		],
		"_force": false,
		"_isMenuDisabled": true
	},

	"_buttons": {
		"_submit": {
			"buttonText": "Submit",
			"ariaLabel": "Submit"
		},
		"_reset": {
			"buttonText": "Reset",
			"ariaLabel": "Reset"
		},
		"_showCorrectAnswer": {
			"buttonText": "Correct answer",
			"ariaLabel": "Show correct answer"
		},
		"_hideCorrectAnswer": {
			"buttonText": "My answer",
			"ariaLabel": "Show my answer"
		},
		"_showFeedback": {
			"buttonText": "Show feedback",
			"ariaLabel": "Show feedback"
		},
		"remainingAttemptsText": "attempts remaining",
		"remainingAttemptText": "final attempt",
		"disabledAriaLabel": "This button is disabled at the moment"
	},

	"_globals": {
		"_learnerInfo": {
			"id": "student.name@example.org",
			"name": "Name, Student",
			"firstname": "Student",
			"lastname": "Name"
		},
		"_accessibility": {
			"skipNavigationText": "Skip navigation",
			"_ariaLabels": {
				"answeredIncorrectly": "You answered incorrectly",
				"answeredCorrectly": "You answered correctly",
				"selectedAnswer": "selected",
				"unselectedAnswer": "not selected",
				"skipNavigation": "Skip Navigation",
				"previous": "Back",
				"navigationDrawer": "Open course resources.",
				"close": "Close",
				"closeDrawer": "Close drawer",
				"closeResources": "Close resources",
				"drawer": "Top of side drawer",
				"closePopup": "Close popup",
				"next": "Next",
				"done": "Done",
				"complete": "Completed",
				"incomplete": "Incomplete",
				"incorrect": "Incorrect",
				"correct": "Correct",
				"locked": "Locked",
				"visited": "Visited"
			}
		}
	},
	"_latestTrackingId": 19,
	"_pageLevelProgress": {
		"_isEnabled": false,
		"_showPageCompletion": false,
		"_isCompletionIndicatorEnabled": false,
		"_isShownInNavigationBar": true
	},
	"_resources": {
		"_isEnabled": false,
		"title": "Resources",
		"description": "View resources for this course by clicking here.",
		"_filterButtons": {
			"all": "All",
			"document": "Document",
			"media": "Media",
			"link": "Link"
		},
		"_filterAria": {
			"allAria": "View all resources",
			"documentAria": "View document resources",
			"mediaAria": "View media resources",
			"linkAria": "View resource links"
		},
		"_resourcesItems": [
			{
				"_type": "document",
				"title": "Vanilla Theme Swatch",
				"description": "See the swatch for the vanilla theme by clicking here.",
				"_link": "course/en/images/vanilla-swatch.jpg"
			},
			{
				"_type": "media",
				"title": "Adapt Learning YouTube Channel",
				"description": "Fancy catching up on some Adapt material? Click here.",
				"_link": "https://www.youtube.com/channel/UCW8SlSFuCc--B66Gf9fAEcQ"
			},
			{
				"_type": "link",
				"title": "Adapt Project Site",
				"description": "View the project's web site by clicking here.",
				"_link": "https://www.adaptlearning.org/"
			},
			{
				"_type": "link",
				"title": "Framework chat",
				"description": "Join the framework chat room by clicking here.",
				"_link": "https://gitter.im/adaptlearning/adapt_framework"
			}
		]
	},

	"_assessment": {
		"_isPercentageBased": true,
		"_scoreToPass": 75
	},
	<<<! TBA: Fix bookmarking (core Adapt bookmarking doesn't seem to be working consistently) !>>>
	"_bookmarking": {
		"_isEnabled": false,
		"_level": "component",
		"title": "Resume?",
		"body": "Would you like to resume the course from the location you were at last time?",
		"_buttons": {
		"yes": "Yes",
		"no": "No"
		}
	}~>>>
}
