
@adapt-device-large: 56.25em;
@adapt-device-medium: 47.5em;
@adapt-device-small: 32.5em;
@import 'src\core\less\_browser\normalize.less';
@import 'src\core\less\_defaults\_variables.less';
@import 'src\core\less\_defaults\base.less';
@import 'src\core\less\_defaults\icons.less';
@import 'src\core\less\_defaults\layout.less';
@import 'src\core\less\_defaults\utility.less';
@import 'src\core\less\core\accessibility.less';
@import 'src\core\less\core\article.less';
@import 'src\core\less\core\block.less';
@import 'src\core\less\core\button.less';
@import 'src\core\less\core\component.less';
@import 'src\core\less\core\drawer.less';
@import 'src\core\less\core\drawerItem.less';
@import 'src\core\less\core\global.less';
@import 'src\core\less\core\loading.less';
@import 'src\core\less\core\nav.less';
@import 'src\core\less\core\notify.less';
@import 'src\core\less\core\notifyPush.less';
@import 'src\core\less\core\page.less';
@import 'src\core\less\core\scrolling.less';
@import 'src\core\less\core\shadow.less';
@import 'src\core\less\core\transform.less';
@import 'src\core\less\core\transitions.less';
@import 'src\components\adapt-activator\less\activator.less';
@import 'src\components\adapt-codeAnim\less\codeAnim.less';
@import 'src\components\adapt-contrib-accordion\less\accordion.less';
@import 'src\components\adapt-contrib-gmcq\less\gmcq.less';
@import 'src\components\adapt-contrib-hotgraphic\less\hotgraphic.less';
@import 'src\components\adapt-contrib-hotgraphic\less\hotgraphicPopup.less';
@import 'src\components\adapt-contrib-matching\less\dropdown.less';
@import 'src\components\adapt-contrib-matching\less\matching.less';
@import 'src\components\adapt-contrib-mcq\less\mcq.less';
@import 'src\components\adapt-contrib-media\less\media.less';
@import 'src\components\adapt-contrib-media\less\mep.less';
@import 'src\components\adapt-contrib-media\less\mep-overrides.less';
@import 'src\components\adapt-contrib-narrative\less\narrative.less';
@import 'src\components\adapt-contrib-slider\less\rangeslider.less';
@import 'src\components\adapt-contrib-slider\less\slider.less';
@import 'src\components\adapt-contrib-textInput\less\textinput.less';
@import 'src\components\adapt-essay\less\essay.less';
@import 'src\components\adapt-finder\less\finder.less';
@import 'src\components\adapt-flipCard\less\flipCard.less';
@import 'src\components\adapt-freeThinking\less\freeThinking.less';
@import 'src\components\adapt-glabel\less\glabel.less';
@import 'src\components\adapt-glabel\less\glabelPopup.less';
@import 'src\components\adapt-hotgraphicFlip\less\hotgraphicFlip.less';
@import 'src\components\adapt-hotgraphicMini\less\hotgraphicMini.less';
@import 'src\components\adapt-hotgraphicPlus\less\hotgraphicPlus.less';
@import 'src\components\adapt-hotgraphicPlus\less\hotgraphicPlusPopup.less';
@import 'src\components\adapt-imgFinder\less\imgFinder.less';
@import 'src\components\adapt-imgFinder\less\imgFinderOutline.less';
@import 'src\components\adapt-matchingPlus\less\matchingPlus.less';
@import 'src\components\adapt-mcqCode\less\mcqCode.less';
@import 'src\components\adapt-mediaPlus\less\mediaPlus.less';
@import 'src\components\adapt-mmcq\less\mmcq.less';
@import 'src\components\adapt-narrativePlus\less\narrativePlus.less';
@import 'src\components\adapt-reorder\less\jquery-ui.less';
@import 'src\components\adapt-reorder\less\reorder.less';
@import 'src\components\adapt-tabs\less\tabs.less';
@import 'src\components\adapt-textInputPlus\less\textinputplus.less';
@import 'src\components\adapt-tryHtml\less\codemirror.less';
@import 'src\components\adapt-tryHtml\less\tryHtml.less';
@import 'src\components\adapt-tryThis\less\tryThis.less';
@import 'src\extensions\adapt-annotation\less\annotation.less';
@import 'src\extensions\adapt-annotation\less\fade.less';
@import 'src\extensions\adapt-annotation\less\mark.less';
@import 'src\extensions\adapt-blockBackground\less\blockBackground.less';
@import 'src\extensions\adapt-codeBox\less\codeBox.less';
@import 'src\extensions\adapt-codeBox\less\codeBoxFadeBlock.less';
@import 'src\extensions\adapt-codeBox\less\prettify.less';
@import 'src\extensions\adapt-componentRow\less\componentRow.less';
@import 'src\extensions\adapt-contrib-languagePicker\less\languagePicker.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgress.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgressIndicator.less';
@import 'src\extensions\adapt-contrib-resources\less\resources.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle-button.less';
@import 'src\extensions\adapt-dd-componentLogo\less\dd-componentLogo.less';
@import 'src\extensions\adapt-dd-download\less\ddDownload.less';
@import 'src\extensions\adapt-dd-figure\less\dd-figure.less';
@import 'src\extensions\adapt-dd-figure\less\dd-figure-popup.less';
@import 'src\extensions\adapt-dd-helpers\less\dd-helpers.less';
@import 'src\extensions\adapt-dd-helpers\less\dd-helpers-error.less';
@import 'src\extensions\adapt-dd-helpers\less\dd-paper.less';
@import 'src\extensions\adapt-dd-img\less\ddImg.less';
@import 'src\extensions\adapt-dd-img\less\ddImgPopup.less';
@import 'src\extensions\adapt-dd-inputField\less\inputField.less';
@import 'src\extensions\adapt-dd-inputField\less\outputField.less';
@import 'src\extensions\adapt-dd-loading\less\ddLoading.less';
@import 'src\extensions\adapt-dd-loading\less\ddLoadingIcon.less';
@import 'src\extensions\adapt-dd-pageMode\less\pageMode.less';
@import 'src\extensions\adapt-dd-pageMode\less\pageModeCopyright.less';
@import 'src\extensions\adapt-dd-questionPlus\less\questionPlus.less';
@import 'src\extensions\adapt-dd-sideMenu\less\sideMenu.less';
@import 'src\extensions\adapt-dd-sideMenu\less\sideMenuBtn.less';
@import 'src\extensions\adapt-dd-sideMenu\less\sideMenuCategory.less';
@import 'src\extensions\adapt-dd-sideNav\less\_sideNav-config.less';
@import 'src\extensions\adapt-dd-sideNav\less\sideNav.less';
@import 'src\extensions\adapt-dd-sideNav\less\sideNavBlocknum.less';
@import 'src\extensions\adapt-dd-sideNav\less\sideNavProgress.less';
@import 'src\extensions\adapt-extraLearning\less\extraLearning.less';
@import 'src\extensions\adapt-lottie\less\lottie.less';
@import 'src\extensions\adapt-markChain\less\markChain.less';
@import 'src\extensions\adapt-nestComponent\less\nestComponent.less';
@import 'src\extensions\adapt-playbackControls\less\playbackControls.less';
@import 'src\extensions\adapt-resourcePopup\less\resourcePopup.less';
@import 'src\extensions\adapt-scrollfix\less\scrollfix.less';
@import 'src\extensions\adapt-sizing\less\cols.less';
@import 'src\extensions\adapt-sizing\less\grid.less';
@import 'src\extensions\adapt-sizing\less\sizing.less';
@import 'src\extensions\adapt-stickyBlock\less\stickyBlock.less';
@import 'src\extensions\adapt-stickyBlock\less\stickyBlockEpub.less';
@import 'src\extensions\adapt-stickyElement\less\stickyElement.less';
@import 'src\extensions\adapt-tooltip\less\tooltip.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenu.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenuItem.less';
@import 'src\theme\adapt-didasko\less\_defaults\_animations.less';
@import 'src\theme\adapt-didasko\less\_defaults\_colors.less';
@import 'src\theme\adapt-didasko\less\_defaults\_font-config.less';
@import 'src\theme\adapt-didasko\less\_defaults\_font-mixins.less';
@import 'src\theme\adapt-didasko\less\_defaults\_spacing-config.less';
@import 'src\theme\adapt-didasko\less\_defaults\_spacing-containers.less';
@import 'src\theme\adapt-didasko\less\_defaults\_transitions.less';
@import 'src\theme\adapt-didasko\less\_defaults\_utility.less';
@import 'src\theme\adapt-didasko\less\core\article.less';
@import 'src\theme\adapt-didasko\less\core\attribution.less';
@import 'src\theme\adapt-didasko\less\core\block.less';
@import 'src\theme\adapt-didasko\less\core\button.less';
@import 'src\theme\adapt-didasko\less\core\code.less';
@import 'src\theme\adapt-didasko\less\core\component.less';
@import 'src\theme\adapt-didasko\less\core\drawer.less';
@import 'src\theme\adapt-didasko\less\core\drawerItem.less';
@import 'src\theme\adapt-didasko\less\core\hr.less';
@import 'src\theme\adapt-didasko\less\core\img.less';
@import 'src\theme\adapt-didasko\less\core\invis.less';
@import 'src\theme\adapt-didasko\less\core\kbd.less';
@import 'src\theme\adapt-didasko\less\core\loading.less';
@import 'src\theme\adapt-didasko\less\core\mark.less';
@import 'src\theme\adapt-didasko\less\core\nav.less';
@import 'src\theme\adapt-didasko\less\core\nobr.less';
@import 'src\theme\adapt-didasko\less\core\notify.less';
@import 'src\theme\adapt-didasko\less\core\notifyPush.less';
@import 'src\theme\adapt-didasko\less\core\page.less';
@import 'src\theme\adapt-didasko\less\core\scrollbar.less';
@import 'src\theme\adapt-didasko\less\core\shadow.less';
@import 'src\theme\adapt-didasko\less\core\table.less';
@import 'src\theme\adapt-didasko\less\core\watermark.less';
@import 'src\theme\adapt-didasko\less\plugins\_question-mixins.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-accordion\accordion.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-activator\activator.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-annotation\annotation.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-blockBackground\blockBackground.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-codeAnim\codeAnim.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-codeBox\codeBox.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-componentRow\componentRow.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-accordion\accordion.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-boxmenu\boxMenu.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-boxmenu\boxMenuGroup.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-boxmenu\boxMenuItem.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-glossary\glossary.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-glossary\glossaryItem.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-gmcq\gmcq.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-graphic\graphic.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-hotgraphic\hotgraphic.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-hotgraphic\hotgraphicPopup.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-languagePicker\languagePicker.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-matching\dropdown.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-matching\matching.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-mcq\mcq.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-media\media.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-media\mep.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-narrative\narrative.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-resources\resources.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-slider\slider.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-text\text.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-textInput\textinput.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-contrib-trickle\trickle.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-componentLogo\ddComponentLogo.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-figure\dd-figure.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-helpers\dd-helpers-blockquote.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-helpers\dd-paper.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-img\ddImg.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-math\ddMath.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-questionPlus\button.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-questionPlus\questionPlus.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-sideMenu\sideMenu.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-dd-sidenav\sidenav.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-epub\epub.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-extraLearning\extraLearning.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-finder\finder.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-flipCard\flipCard.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-freeThinking\freeThinking.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-glabel\glabel.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-glabel\glabelPopup.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-hotgraphicFlip\hotgraphicFlip.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-hotgraphicMini\hotgraphicMini.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-hotgraphicPlus\hotgraphicPlus.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-hotgraphicPlus\hotgraphicPlusPopup.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-inputField\inputField.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-lottie\lottie.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-matchingPlus\matchingPlus.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-mcqCode\mcqCode.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-mediaPlus\mediaPlus.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-mmcq\mmcq.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-narrativePlus\narrativePlus.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-nestComponent\nestComponent.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-playbackControls\playbackControls.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-reorder\reorder.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-resourcePopup\resourcePopup.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-scrollfix\scrollfix.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-stickyBlock\stickyBlock.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-stickyElement\stickyElement.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-tabs\tabs.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-textInputPlus\textInputPlus.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-tooltip\tooltip.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-tryHtml\codemirror.less';
@import 'src\theme\adapt-didasko\less\plugins\adapt-tryHtml\tryHtml.less';
@import 'src\theme\adapt-didasko\less\project\_button-circle.less';
@import 'src\theme\adapt-didasko\less\project\_drop-shadow-mixins.less';
@import 'src\theme\adapt-didasko\less\project\page-logo.less';
@import 'src\theme\adapt-didasko\less\project\theme-extras.less';
@import 'src\theme\adapt-didasko\less\--pdf\_mixins.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-accordion\accordion.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-activator\activator.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-annotation\annotation.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-codeAnim\codeAnim.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-codeBox\codeBox.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-componentRow\componentRow.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-dd-figure\dd-figure.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-extraLearning\extraLearning.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-hotgraphicFlip\hotgraphicFlip.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-hotgraphicMini\hotgraphicMini.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-narrative\narrative.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-narrativePlus\narrativePlus.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-pdf\pdf.less';
@import 'src\theme\adapt-didasko\less\--pdf\adapt-stickyElement\stickyElement.less';
@import 'src\theme\adapt-didasko\less\--pdf\block.less';
@import 'src\theme\adapt-didasko\less\--pdf\component.less';
@import 'src\theme\adapt-didasko\less\--pdf\page.less';
@import 'src\theme\adapt-didasko\less\--pdf\table.less';
@import 'src\course\en\project\less\custom.less';
